# RapidApi-ApiConsume

./: .gitattributes  HotelUdemyApp.sln  README.md  Steps.txt
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutsController.cs  AppUserWorkLocationController.cs  BookingsController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  RoomControllerTwo.cs  RoomsController.cs  SendMessageController.cs  ServicesController.cs  StaffsController.cs  SubscribesController.cs  TestimonialsController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
ApiConsume/HotelProjectDataAccessLayer/: HotelProjectDataAccessLayer.csproj
ApiConsume/HotelProjectEntityLayer/: HotelProjectEntityLayer.csproj
Frontend/Hotelroject.WebUI/: Hotelroject.WebUI.csproj  Program.cs
JwtProject/WebApiJwt/: Program.cs
(+290 files in other folders)
